MONGO_URL=mongodb+srv://<username>:<password>@horondi-yl27g.mongodb.net/<database name>?retryWrites=true&w=majority
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
SECRET=
EXPIRES_IN=
BASE_URI=http://localhost:5000/
TEST_BASE_URI =http://localhost:5000/graphql
KEY_VAULTS_URI=
TEST_MONGO=
IMAGE_LINK=
STORAGE_ACCOUNT=horondi
ACCESS_KEY=
AZURE_HOST=
CURRENCY_API_URL=https://openexchangerates.org/api/latest.json?app_id=863956b0030a4e53957b84a90022b2e9&base=usd
SENDGRID_API_KEY=
CRYPTO=
