
MONGO_URL=mongodb://root:root@localhost:27017/horondi?authSource=admin
MAIL_USER=horondi@outlook.com 
SECRET=4hG7agm$1z5hkiyb4msu5ka84gs5ruy8kfn3u7$8kbd4e5d2j7n6v3jp88gsn58mhd84
CONFIRMATION_SECRET=8caafb1886c1a0959d75d8c775b479ccc6775715b81e95a587251111fd676f1f
EXPIRES_IN=1h
RECOVERY_EXPIRE='3w'
BASE_URI=http://localhost:5000/
FRONT_BASE_URI=http://localhost:3000/
TEST_BASE_URI =http://localhost:5000/graphql
KEY_VAULTS_URI=https://horondi.vault.azure.net/secrets
IMAGE_LINK=https://horondi.blob.core.windows.net/horondi/images/
STORAGE_ACCOUNT=horondi
ACCESS_KEY=S9gV0QHu3p1rYcmJQAjhRTJ7EHR4a6KXa640fcUB3a8Q9VJRpJJ3eQF6GXifzrWuk2K4FDKG4sCGvSD49v1qrw==
AZURE_HOST=https://horondi.blob.core.windows.net/horondi
CURRENCY_API_URL=https://openexchangerates.org/api/latest.json?app_id=863956b0030a4e53957b84a90022b2e9&base=usd
SUPER_ADMIN_EMAIL=admin@gmail.com 
SUPER_ADMIN_PASSWORD=adminTest@123
SENDGRID_API_KEY=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